spring.application.name=spring-boot-zanyu
server.port=8888

# 数据库 URL、用户名、密码、JDBC Driver更换数据库只需更改这些信息即可
# MySQL 8 需要指定 serverTimezone 才能连接成功

spring.dataSource.url=jdbc:mysql://localhost:3306/zanyu?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.dataSource.password=123456
spring.dataSource.username=root
spring.dataSource.driver-class-name=com.mysql.jdbc.Driver

# mybatis相关
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# mybatis-plus相关
# 逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

